        try {
            JsonArray jsondata = new Gson().fromJson(data, JsonArray.class);
            return jsondata;

        } catch (Exception e){
            // Means is in the form [{},{}]
            // We need to parse it into array of separated {},{}, then jsonify them and store them in an arraylist
            String[] array = data.split("},");
            for(int i = 0; i<array.length; i++){
                String replaced_string = array[i].replace("[", "").replace("{","").replace("}","").replace("]","");
                array[i] = "{"+replaced_string+"}";
            }



            return null;

        }





 a = data.split("},")
 a[0].replace("[", "").replace("{","").replace("}","").replace("]","")